{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "lerna:version": "lerna version",
    "lerna:publish": "lerna publish",
    "lerna:run:build": "lerna run build",
    "lerna:run:test": "lerna run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "lerna": "^9.0.3"
  }
}
